{
    "name": "ghost-image-store",
    "description": "Ghost storage adapter that automatically creates a webp version of your uploaded images",
    "version": "1.2.4",
    "main": "dist/main.js",
    "scripts": {
        "lint": "eslint index.js tests --fix",
        "test": "jest --verbose",
        "test:coverage": "jest --coverage",
        "test:badges": "npm run test:coverage  && make-coverage-badge --output-path ./badges/coverage.svg",
        "build": "npx webpack",
        "prepare": "npm run build"
    },
    "keywords": [
        "ghost",
        "mindspun",
        "storage"
    ],
    "author": "mindspun@mindspun.com",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/getmindspun/ghost-image-store.git"
    },
    "bugs": {
        "url": "https://github.com/getmindspun/ghost-image-store/issues"
    },
    "homepage": "https://github.com/getmindspun/ghost-image-store",
    "devDependencies": {
        "@tryghost/constants": "^0.1.6",
        "@tryghost/errors": "^0.2.9",
        "eslint": "^7.20.0",
        "eslint-plugin-ghost": "^2.0.0",
        "eslint-plugin-jest": "^24.1.5",
        "fs-extra": "^9.1.0",
        "ghost-storage-base": "0.0.5",
        "jest": "^26.6.3",
        "make-coverage-badge": "^1.2.0",
        "moment": "^2.29.1",
        "serve-static": "^1.14.1",
        "url-join": "^4.0.1",
        "webpack": "^5.39.1",
        "webpack-cli": "^4.7.2"
    },
    "dependencies": {
        "sharp": "^0.28.3"
    },
    "jest": {
        "collectCoverageFrom": [
            "lib/**/*.js"
        ],
        "coverageReporters": [
            "text",
            "json-summary"
        ],
        "moduleDirectories": [
            "node_modules",
            "."
        ],
        "testMatch": [
            "**/tests/**/*.test.js"
        ]
    }
}
